{
  "name": "vitepress-plugin-tabs2",
  "version": "2.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitepress": "^1.0.0-rc.24",
    "vue": "^3.3.6"
  },
  "exports": "./index.js",
  "scripts": {
    "dev": "vitepress dev test",
    "test": "vitepress build test",
    "format": "prettier -w ."
  },
  "workspaces": [
    "test",
    "docs/examples/*"
  ],
  "dependencies": {
    "callsites": "^4.1.0",
    "markdown-it-container": "^3.0.0"
  },
  "files": [
    "index.js",
    "markdown-it-tabs2.js",
    "lib",
    "theme"
  ]
}
