{
  "name": "vitepress-plugin-tabs2",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitepress": "^1.0.0-rc.24",
    "vue": "^3.3.6"
  },
  "exports": "./index.node.js"
}
